REACT_APP_API_KEY=AIzaSyDmG3L3LQhZ1KQhX6t1b-FjIdmEv1ualZ0
REACT_APP_AUTH_DOMAIN=react-firebase-d6dd4.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-d6dd4.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-d6dd4
REACT_APP_STORAGE_BUCKET=react-firebase-d6dd4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=694944377444

NODE_PATH = src/


